name: dustbusters_destin_full_final
description: Dustbusters of Destin full Flutter project (prototype). Replace placeholders before production.
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^2.20.0
  firebase_auth: ^4.6.0
  cloud_firestore: ^4.9.0
  firebase_messaging: ^14.5.0
  shared_preferences: ^2.1.1
  flutter_local_notifications: ^12.0.4
  flutter_stripe: ^12.0.0
  http: ^0.14.0
  url_launcher: ^6.1.7
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true